<?php
/**
 * Template part for displaying coming soon part
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 */
?>
<div class="coming-soon">
	<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewbox="0 0 200 200">
		<path fill="#F7F7F7" fill-rule="evenodd"
		      d="M95.728 154.568c0 19.4 12.384 35.96 29.66 42.19C117.16 198.914 108.668 200 100 200 44.86 200 0 155.14 0 100c0-25.195 9.4-49.262 26.47-67.77 4.976-5.407 10.57-10.275 16.652-14.49.24-.17.484-.334.748-.513 5.295-3.577 11.48-5.467 17.89-5.467 17.645 0 32 14.355 32 32 0 10.555-5.204 20.426-13.88 26.38l-.263.175c-4.095 2.824-7.502 6.383-10.125 10.574C65.9 86.61 64 93.22 64 100c0 19.767 16.014 35.865 35.75 36-2.647 5.794-4.022 12.095-4.022 18.568zM100 0c55.14 0 100 44.86 100 100 0 23.576-8.357 46.46-23.537 64.46l-.195.23c-4.277 5.033-9.058 9.653-14.21 13.73-.578.456-1.164.913-1.757 1.355l-.23.174-.02.014c-.436.33-.876.653-1.264.934-.575.396-1.04.7-1.487.972-5.015 3.086-10.806 4.718-16.744 4.718-17.658 0-32.024-14.364-32.024-32.022 0-9.79 4.387-18.904 12.04-25.03.633-.433 1.267-.904 1.88-1.395 3.55-2.835 6.49-6.25 8.735-10.152l.083-.144.062-.106c3.054-5.39 4.67-11.524 4.67-17.74 0-19.277-15.23-35.065-34.29-35.96 3.19-6.237 4.85-13.124 4.85-20.28 0-18.603-11.598-34.752-27.94-41.472C85.6.766 92.75 0 100 0zM53.777 43.53c0 4.418 3.58 8 8 8 4.418 0 8-3.582 8-8 0-4.42-3.582-8-8-8-4.42 0-8 3.58-8 8zm86.662 119.108c4.414 0 8-3.582 8-8 0-4.42-3.586-8-8-8-4.42 0-8 3.58-8 8 0 4.418 3.58 8 8 8z"></path>
	</svg>
	<p>Coming Soon</p>
</div>
